
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container{ 
        border: 5px solid #7220c0;
        /*height: 500px;*/
        display: grid;
        width: 980px;
        /*height: 500px;*/
        margin: 0 auto;

        /*grid-template-columns: 200px 2fr 3fr;*/
        /*grid-template-columns: 15% 35% 50%;*/
        /*grid-template-columns: repeat(2, 1fr);*/
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
        grid-template-areas: 
          "header header header header"
          "nav content content ads"
          "nav content content ads"
          "footer footer footer footer";

        /*grid-column-gap: 10px;
        grid-row-gap: 20px;*/
        /*grid-gap: 10px 20px;*/

    }
    .main-container > * {
        background-color: #00bcd4;
        padding: 20px;
    }

    .header-section {
        grid-area: header;
        background-color: #0199ad;
    }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        /*border: 3px solid black;*/
        /*margin: 15px;*/
        /*width: 150px;*/
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
      <div class="item item-5">item 5</div>
      <div class="item item-6">item 6</div>
      <div class="item item-7">item 7</div>
      <div class="item item-8">item 8</div>
      <div class="item item-9">item 9</div>
      <div class="item item-10">item 10</div>

    </div>
    
  </body>
  
</html>
