<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style type="text/css">
        body {
            font-family: Verdana Arial;
            padding: 20px;
            margin: 0%;
        }
        .main-container{ 
            border: 3px solid #000000;
            height: 300px;
            width: 300px;
            display: flex;
            /*justify-content: center;
            align-items: center;*/
            

        }

        .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;


      }

      .item-1 {
        background-color:#000000;
        
      }

      .item-2 {
        background-color:#484849;
       
      }

      .item-3 {
        background-color:#9e2200;
      }

    </style>
</head>
<body>
    <div class="main-container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>

    </div>
    
</body>
</html>
